#General
#see https://modmuss50.me/fabric.html

minecraft_version=19w09a
yarn_mappings=19w09a.4
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.109

#Publishing
mod_version = 1.0.0
display_name = Legacy Combat
license_header = MIT
curseforge_id = 316803
release_type = release



